{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.global.glbpais.mdglbpais"
        ],
        "designer|userClassName": "gmo.global.glbpais.mdglbpais",
        "idProperty": "pai_codigo"
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "idProperty": "string"
    },
    "name": "MyModel",
    "designerId": "bb2b6809-e684-4e11-b6bc-c503a80dfbcf",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pai_codigo",
                "type": "int"
            },
            "configAlternates": {
                "name": "string",
                "type": "string"
            },
            "name": "MyField9",
            "designerId": "c4f27323-2455-4b28-a14f-ef07071e4b12"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pai_denominacion",
                "type": "string"
            },
            "configAlternates": {
                "name": "string",
                "type": "string"
            },
            "name": "MyField10",
            "designerId": "469f1262-36d0-4cbe-a299-5bf5507f50ed"
        }
    ]
}