{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.gma.responsable.stresponsable"
        ],
        "designer|userClassName": "gmo.gma.responsable.stresponsable",
        "model": "gmo.gma.responsable.mdresponsable",
        "storeId": "gmo.gma.responsable.stresponsable"
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "d1056fa5-8539-4474-9a37-8c46a13462bc",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "/library/process/lst_gma_responsable.php"
            },
            "configAlternates": {
                "url": "string"
            },
            "name": "MyAjaxProxy1",
            "designerId": "e068a7c5-28d0-4cce-8ae6-bb41143d5aa9",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "configAlternates": {
                        "root": "string"
                    },
                    "name": "MyJsonReader1",
                    "designerId": "aa53f126-f4a4-478a-a0be-049039b006da"
                }
            ]
        }
    ]
}