{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.gma.servicio.stserviciocmb"
        ],
        "designer|userClassName": "gmo.gma.servicio.stserviciocmb",
        "model": "gmo.gma.servicio.mdservicio",
        "storeId": "gmo.gma.servicio.stserviciocmb"
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "b489ecb1-0059-4b89-8c92-01ab197ee9c7",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "/library/process/lst_gma_servicio.php"
            },
            "configAlternates": {
                "url": "string"
            },
            "name": "MyAjaxProxy4",
            "designerId": "a2fa165c-270a-46f2-8945-37f5854d1ef9",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "configAlternates": {
                        "root": "string"
                    },
                    "name": "MyJsonReader4",
                    "designerId": "a06166cb-7588-460a-9fc5-10b5c61d2bfb"
                }
            ]
        }
    ]
}