{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.gma.servicio.stservicio"
        ],
        "designer|userClassName": "gmo.gma.servicio.stservicio",
        "model": "gmo.gma.servicio.mdservicio",
        "storeId": "gmo.gma.servicio.stservicio"
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "16717b13-5800-4dec-95a2-c3a9e0ce4dae",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "/library/process/lst_gma_servicio.php"
            },
            "configAlternates": {
                "url": "string"
            },
            "name": "MyAjaxProxy3",
            "designerId": "5f951673-ec34-4c55-9a2f-d80bc678a98d",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "configAlternates": {
                        "root": "string"
                    },
                    "name": "MyJsonReader3",
                    "designerId": "74c93b95-97c2-4c55-8c2b-93b9e0c233cd"
                }
            ]
        }
    ]
}