{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.global.glbpais.stglbpais"
        ],
        "designer|userClassName": "gmo.global.glbpais.stglbpais",
        "model": "gmo.global.glbpais.mdglbpais",
        "storeId": "gmo.global.glbpais.stglbpais"
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "eb860295-8fd0-43cc-bf98-96ea0fbdc1c7",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "/library/process/lst_glb_pais.php"
            },
            "configAlternates": {
                "url": "string"
            },
            "name": "MyAjaxProxy",
            "designerId": "9f3e1bd4-cbc1-4dc6-a164-b76e572820aa",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "configAlternates": {
                        "root": "string"
                    },
                    "name": "MyJsonReader",
                    "designerId": "7b403122-bb62-4227-9115-52b911e9113e"
                }
            ]
        }
    ]
}