{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.gma.responsable.stresponsablenew"
        ],
        "designer|userClassName": "gmo.gma.responsable.stresponsablenew",
        "model": "gmo.gma.responsable.mdresponsable",
        "storeId": "gmo.gma.responsable.stresponsablenew"
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "7067ccc9-73d7-4c7a-a277-e9f32b9c0fd9",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy2",
            "designerId": "89f47712-c3ed-42b0-9a89-44ca02060b86",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "configAlternates": {
                        "root": "string"
                    },
                    "name": "MyJsonReader2",
                    "designerId": "6a3e04f9-ad50-4c15-8e10-3eb7d165a517"
                }
            ]
        }
    ]
}