{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.gma.responsable.winMtto"
        ],
        "designer|userClassName": "gmo.gma.responsable.winMtto",
        "height": 550,
        "itemId": "winMttoResponsable",
        "layout": "fit",
        "modal": true,
        "title": "Mantenimiento de Responsables de Requerimiento de Servicio",
        "width": 863
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "height": "auto",
        "itemId": "string",
        "layout": "string",
        "modal": "boolean",
        "title": "string",
        "width": "auto"
    },
    "name": "MyWindow",
    "designerId": "040f1eab-85c3-44c2-b617-9223cd4af1ee",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "configAlternates": {
                "dock": "string"
            },
            "name": "MyToolbar2",
            "designerId": "79722332-401a-4414-aa61-1d682843d418",
            "cn": [
                {
                    "type": "Ext.form.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Menu de opciones:"
                    },
                    "configAlternates": {
                        "layout|flex": "number",
                        "text": "string"
                    },
                    "name": "MyLabel",
                    "designerId": "d806bc13-aa1f-460d-8008-21dff7af99b6"
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "configAlternates": {
                        "layout|flex": "number"
                    },
                    "name": "MyFill",
                    "designerId": "6a668c57-f853-46ed-ae28-21e0c34d3bdf"
                },
                {
                    "type": "Ext.toolbar.Separator",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "configAlternates": {
                        "layout|flex": "number"
                    },
                    "name": "MySeparator",
                    "designerId": "8496de82-2b38-4178-958c-f0f9d5669034"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "btnNew",
                        "itemId": "btnNuevo",
                        "layout|flex": null,
                        "text": "Nuevo"
                    },
                    "configAlternates": {
                        "iconCls": "string",
                        "itemId": "string",
                        "layout|flex": "number",
                        "text": "string"
                    },
                    "name": "MyButton6",
                    "designerId": "a17239d7-1b18-44e2-acd0-1646f861b0f0"
                },
                {
                    "type": "Ext.toolbar.Separator",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "configAlternates": {
                        "layout|flex": "number"
                    },
                    "name": "MySeparator3",
                    "designerId": "b31ed522-68a5-4c51-af0d-2860ff29b6de"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "btnSave",
                        "itemId": "btnGuardar",
                        "layout|flex": null,
                        "text": "Guardar"
                    },
                    "configAlternates": {
                        "layout|flex": "number",
                        "text": "string",
                        "iconCls": "string",
                        "itemId": "string"
                    },
                    "name": "MyButton8",
                    "designerId": "8647fb1f-d769-4f97-b8e4-8d5822dd0e60"
                },
                {
                    "type": "Ext.toolbar.Separator",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "configAlternates": {
                        "layout|flex": "number"
                    },
                    "name": "MySeparator1",
                    "designerId": "4dae11a7-d0af-4e89-b89a-be9a8bc4c808"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "btnClose",
                        "itemId": "btnCerrar",
                        "layout|flex": null,
                        "text": "Cerrar"
                    },
                    "configAlternates": {
                        "layout|flex": "number",
                        "text": "string",
                        "iconCls": "string",
                        "itemId": "string"
                    },
                    "name": "MyButton7",
                    "designerId": "ba36251b-7163-4cf5-a249-26307921ca7b"
                },
                {
                    "type": "Ext.toolbar.Separator",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "configAlternates": {
                        "layout|flex": "number"
                    },
                    "name": "MySeparator2",
                    "designerId": "5e6e24d7-1ba5-4782-bbe9-15776029ed0f"
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "itemId": "frmResponsable",
                "layout": "fit"
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "itemId": "string",
                "layout": "string"
            },
            "name": "MyForm",
            "designerId": "0ce9935c-2246-4795-9e5b-2e374a546e39",
            "cn": [
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "itemId": "accion",
                        "name": "accion"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "itemId": "string",
                        "name": "string"
                    },
                    "name": "MyHiddenField",
                    "designerId": "38324e7d-c9ae-45d5-a2af-e2a4b93c337d"
                },
                {
                    "type": "Ext.form.FieldContainer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "layout": "vbox"
                    },
                    "configAlternates": {
                        "container|align": "string",
                        "layout": "string"
                    },
                    "name": "MyFieldContainer2",
                    "designerId": "94f052cc-f584-415b-bbfa-387f03faf245",
                    "cn": [
                        {
                            "type": "Ext.form.FieldContainer",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "layout": "vbox"
                            },
                            "configAlternates": {
                                "container|align": "string",
                                "layout": "string"
                            },
                            "name": "MyFieldContainer3",
                            "designerId": "90f551a6-2b7e-4e7d-b242-59f8a8af527f",
                            "cn": [
                                {
                                    "type": "Ext.form.FieldContainer",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "container|align": "stretch",
                                        "layout": "hbox",
                                        "layout|flex": 1
                                    },
                                    "configAlternates": {
                                        "container|align": "string",
                                        "layout": "string",
                                        "layout|flex": "number"
                                    },
                                    "name": "MyFieldContainer4",
                                    "designerId": "a047f06d-b777-4198-b77e-1d2774a78b9c",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.ComboBox",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "displayField": "srv_denominacion",
                                                "fieldLabel": "Servicio",
                                                "itemId": "srv_codigo",
                                                "labelAlign": "top",
                                                "layout|flex": 1,
                                                "name": "srv_codigo",
                                                "queryMode": "local",
                                                "store": "gmo.gma.servicio.stserviciocmb",
                                                "valueField": "srv_codigo"
                                            },
                                            "configAlternates": {
                                                "fieldLabel": "string",
                                                "displayField": "datafield",
                                                "itemId": "string",
                                                "labelAlign": "string",
                                                "layout|flex": "number",
                                                "name": "string",
                                                "queryMode": "string",
                                                "store": "store",
                                                "valueField": "datafield"
                                            },
                                            "name": "MyComboBox2",
                                            "designerId": "f6e7a925-accd-46c9-9de7-b4d9dc9e109e"
                                        },
                                        {
                                            "type": "Ext.form.field.ComboBox",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Region",
                                                "itemId": "pai_codigo",
                                                "labelAlign": "top",
                                                "labelWidth": 50,
                                                "margin": "0 0 0 10",
                                                "name": "pai_codigo"
                                            },
                                            "configAlternates": {
                                                "fieldLabel": "string",
                                                "itemId": "string",
                                                "labelAlign": "string",
                                                "labelWidth": "number",
                                                "margin": "auto",
                                                "name": "string"
                                            },
                                            "name": "MyComboBox1",
                                            "designerId": "e9560930-da0f-4389-bc86-a3e9a61a39df"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.FieldContainer",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "fit",
                                "layout|flex": 1
                            },
                            "configAlternates": {
                                "layout": "string",
                                "layout|flex": "number"
                            },
                            "name": "MyFieldContainer",
                            "designerId": "76e5b6f4-9f26-4bef-9211-cc091c94c926",
                            "cn": [
                                {
                                    "type": "Ext.grid.Panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "store": "gmo.gma.responsable.stresponsablenew"
                                    },
                                    "configAlternates": {
                                        "store": "store"
                                    },
                                    "name": "MyGridPanel1",
                                    "designerId": "2c0f8cba-67c2-4dd5-97e0-e2be3877a399",
                                    "cn": [
                                        {
                                            "type": "Ext.toolbar.Toolbar",
                                            "reference": {
                                                "name": "dockedItems",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "dock": "top"
                                            },
                                            "configAlternates": {
                                                "dock": "string"
                                            },
                                            "name": "MyToolbar3",
                                            "designerId": "443ee369-4057-4106-bb27-a5a73aea3dbf",
                                            "cn": [
                                                {
                                                    "type": "Ext.form.Label",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "layout|flex": null,
                                                        "text": "Listado de Responsables x Requerimiento"
                                                    },
                                                    "configAlternates": {
                                                        "layout|flex": "number",
                                                        "text": "string"
                                                    },
                                                    "name": "MyLabel1",
                                                    "designerId": "761a2727-7008-4cd9-bb95-e00a8fc7821e"
                                                },
                                                {
                                                    "type": "Ext.toolbar.Fill",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "layout|flex": null
                                                    },
                                                    "configAlternates": {
                                                        "layout|flex": "number"
                                                    },
                                                    "name": "MyFill1",
                                                    "designerId": "78e0eabd-10d1-4afc-bded-e0ed7212e702"
                                                },
                                                {
                                                    "type": "Ext.toolbar.Separator",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "layout|flex": null
                                                    },
                                                    "configAlternates": {
                                                        "layout|flex": "number"
                                                    },
                                                    "name": "MySeparator4",
                                                    "designerId": "a7464556-aa07-4d52-a5f3-5e36bc99d1a8"
                                                },
                                                {
                                                    "type": "Ext.button.Button",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "iconCls": "btnAdicionar",
                                                        "layout|flex": null,
                                                        "text": "Adicionar"
                                                    },
                                                    "configAlternates": {
                                                        "iconCls": "string",
                                                        "layout|flex": "number",
                                                        "text": "string"
                                                    },
                                                    "name": "MyButton9",
                                                    "designerId": "ee35e189-af0e-4cb3-b9da-773176e3d31e"
                                                },
                                                {
                                                    "type": "Ext.toolbar.Separator",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "layout|flex": null
                                                    },
                                                    "configAlternates": {
                                                        "layout|flex": "number"
                                                    },
                                                    "name": "MySeparator5",
                                                    "designerId": "13878725-3ebb-4e14-9fc7-a280f7cf2d4d"
                                                },
                                                {
                                                    "type": "Ext.button.Button",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "iconCls": "btnEliminar",
                                                        "layout|flex": null,
                                                        "text": "Eliminar"
                                                    },
                                                    "configAlternates": {
                                                        "layout|flex": "number",
                                                        "text": "string",
                                                        "iconCls": "string"
                                                    },
                                                    "name": "MyButton10",
                                                    "designerId": "cc3e9bf2-b712-4f41-89f8-180abbd63d4c"
                                                },
                                                {
                                                    "type": "Ext.toolbar.Separator",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "layout|flex": null
                                                    },
                                                    "configAlternates": {
                                                        "layout|flex": "number"
                                                    },
                                                    "name": "MySeparator6",
                                                    "designerId": "3c57ee2b-0e8c-482c-ae6f-c72e0ca13670"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.grid.View",
                                            "reference": {
                                                "name": "viewConfig",
                                                "type": "object"
                                            },
                                            "codeClass": null,
                                            "name": "MyGridView1",
                                            "designerId": "baebd0ef-64e7-4526-a26f-42bd8f52a940"
                                        },
                                        {
                                            "type": "Ext.grid.column.Number",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "dataIndex": "rpe_codigo",
                                                "format": "00",
                                                "hidden": true,
                                                "text": "Rpe Codigo"
                                            },
                                            "configAlternates": {
                                                "dataIndex": "datafield",
                                                "format": "string",
                                                "hidden": "boolean",
                                                "text": "string"
                                            },
                                            "name": "MyNumberColumn5",
                                            "designerId": "b54e8462-7780-4a81-9592-52cf40fe4efd"
                                        },
                                        {
                                            "type": "Ext.grid.column.Number",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "dataIndex": "pai_codigo",
                                                "format": "00",
                                                "hidden": true,
                                                "text": "Pai Codigo"
                                            },
                                            "configAlternates": {
                                                "dataIndex": "datafield",
                                                "format": "string",
                                                "hidden": "boolean",
                                                "text": "string"
                                            },
                                            "name": "MyNumberColumn6",
                                            "designerId": "a74f8c31-0af8-4eec-955e-60cc5705e244"
                                        },
                                        {
                                            "type": "Ext.grid.column.Column",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "dataIndex": "pai_denominacion",
                                                "hidden": true,
                                                "text": "Pai Denominacion"
                                            },
                                            "configAlternates": {
                                                "dataIndex": "datafield",
                                                "hidden": "boolean",
                                                "text": "string"
                                            },
                                            "name": "MyColumn6",
                                            "designerId": "b5584837-43db-4352-a4b0-f0c70c41bd39"
                                        },
                                        {
                                            "type": "Ext.grid.column.Number",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "dataIndex": "per_codigo",
                                                "format": "00",
                                                "text": "Codigo",
                                                "width": 50
                                            },
                                            "configAlternates": {
                                                "dataIndex": "datafield",
                                                "format": "string",
                                                "text": "string",
                                                "width": "auto"
                                            },
                                            "name": "MyNumberColumn8",
                                            "designerId": "4b881508-5dcc-4bfc-bb56-a5ef374b8f64"
                                        },
                                        {
                                            "type": "Ext.grid.column.Column",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "dataIndex": "per_nombrecompleto",
                                                "text": "Apellidos y Nombres",
                                                "width": 274
                                            },
                                            "configAlternates": {
                                                "dataIndex": "datafield",
                                                "text": "string",
                                                "width": "auto"
                                            },
                                            "name": "MyColumn8",
                                            "designerId": "1f6a0841-9741-4e0d-9755-0bfd2b0ef880"
                                        },
                                        {
                                            "type": "Ext.grid.column.Column",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "align": "center",
                                                "dataIndex": "per_nrodocidentidad",
                                                "text": "Nro. Documento",
                                                "width": 109
                                            },
                                            "configAlternates": {
                                                "align": "string",
                                                "dataIndex": "datafield",
                                                "text": "string",
                                                "width": "auto"
                                            },
                                            "name": "MyColumn9",
                                            "designerId": "bddb361e-7c83-4461-a4b8-f140f1941fae"
                                        },
                                        {
                                            "type": "Ext.grid.column.Column",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "dataIndex": "ema_denominacion",
                                                "text": "Email",
                                                "width": 169
                                            },
                                            "configAlternates": {
                                                "dataIndex": "datafield",
                                                "text": "string",
                                                "width": "auto"
                                            },
                                            "name": "MyColumn10",
                                            "designerId": "9a640d65-9a0a-4ad2-b37c-e0af825cd6d2"
                                        },
                                        {
                                            "type": "Ext.grid.column.Date",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "align": "center",
                                                "dataIndex": "rqe_codigo",
                                                "format": "d/m/Y",
                                                "text": "Fecha Inicio"
                                            },
                                            "configAlternates": {
                                                "align": "string",
                                                "dataIndex": "datafield",
                                                "format": "string",
                                                "text": "string"
                                            },
                                            "name": "MyDateColumn3",
                                            "designerId": "37a60417-bc6d-47ab-be80-78c68eaedb44"
                                        },
                                        {
                                            "type": "Ext.grid.column.Date",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "align": "center",
                                                "dataIndex": "rpe_denominacion",
                                                "format": "d/m/Y",
                                                "text": "Fecha Termino"
                                            },
                                            "configAlternates": {
                                                "align": "string",
                                                "dataIndex": "datafield",
                                                "format": "string",
                                                "text": "string"
                                            },
                                            "name": "MyDateColumn4",
                                            "designerId": "9a0fdeb1-01b0-47ea-857d-b31da6aa9e93"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}