{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.gma.servicio.stservicio"
        ],
        "designer|userClassName": "gmo.gma.servicio.stservicio",
        "model": "gmo.gma.servicio.mdservicio",
        "storeId": "gmo.gma.servicio.stservicio"
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "7275e79a-fba6-49a0-81d2-ce5e568569d8",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "/library/process/lst_gma_servicio.php"
            },
            "configAlternates": {
                "url": "string"
            },
            "name": "MyAjaxProxy",
            "designerId": "a97dd824-80b4-4320-92f7-ceb3bbbe44b1",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "configAlternates": {
                        "root": "string"
                    },
                    "name": "MyJsonReader",
                    "designerId": "8a095cce-5064-4730-813d-92edde139d7c"
                }
            ]
        }
    ]
}