{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.gma.atributo.stprioridad"
        ],
        "designer|userClassName": "gmo.gma.atributo.stprioridad",
        "model": "gmo.gma.atributo.mdprioridad",
        "storeId": "stprioridad"
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "f3d860bb-4105-4431-becc-72855780cfbe",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "/library/process/lst_gma_prioridad.php"
            },
            "configAlternates": {
                "url": "string"
            },
            "name": "MyAjaxProxy2",
            "designerId": "213b517e-9f49-4423-bf74-bebfee8dfeb8",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "configAlternates": {
                        "root": "string"
                    },
                    "name": "MyJsonReader2",
                    "designerId": "65c5d85e-9c85-49f6-87db-1624361ae8f5"
                }
            ]
        }
    ]
}