{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.gma.requerimiento.mdrequerimiento"
        ],
        "designer|userClassName": "gmo.gma.requerimiento.mdrequerimiento",
        "idProperty": "rqe_codigo"
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "idProperty": "string"
    },
    "name": "MyModel",
    "designerId": "f05a87db-c107-4274-86f5-77c1f9fa050e",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "rqe_codigo",
                "type": "int"
            },
            "configAlternates": {
                "name": "string",
                "type": "string"
            },
            "name": "MyField2",
            "designerId": "9aff19d6-aeab-4e57-a7d2-d97442f201bf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "srv_codigo",
                "type": "int"
            },
            "configAlternates": {
                "name": "string",
                "type": "string"
            },
            "name": "MyField3",
            "designerId": "f31bce1d-fb11-4428-9e36-bb40fcb01d08"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "srv_denominacion",
                "type": "string"
            },
            "configAlternates": {
                "name": "string",
                "type": "string"
            },
            "name": "MyField4",
            "designerId": "a974f166-cb41-4736-a7a5-3ac5aa79bbb3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "rqe_denominacion",
                "type": "string"
            },
            "configAlternates": {
                "name": "string",
                "type": "string"
            },
            "name": "MyField5",
            "designerId": "06879896-b9d8-4de8-849d-4d04e9529117"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "rqe_prioridad",
                "type": "int"
            },
            "configAlternates": {
                "name": "string",
                "type": "string"
            },
            "name": "MyField6",
            "designerId": "ac6c290e-2638-43f3-a3e2-9fbaa4be5f10"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "des_prioridad",
                "type": "string"
            },
            "configAlternates": {
                "name": "string",
                "type": "string"
            },
            "name": "MyField7",
            "designerId": "e06fa521-9f2a-4b42-a5b2-01c5aef32178"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "rqe_tiemporpta",
                "type": "float"
            },
            "configAlternates": {
                "name": "string",
                "type": "string"
            },
            "name": "MyField10",
            "designerId": "0f0ae812-2566-4d64-83a2-adf5a0b1c289"
        }
    ]
}