{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.gma.responsable.stresponsable"
        ],
        "designer|userClassName": "gmo.gma.responsable.stresponsable",
        "model": "gmo.gma.responsable.mdresponsable",
        "storeId": "gmo.gma.responsable.stresponsable"
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "56631491-c12d-4f64-9cb2-eaee8c938f60",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "/library/process/lst_gma_responsable.php"
            },
            "configAlternates": {
                "url": "string"
            },
            "name": "MyAjaxProxy4",
            "designerId": "999d8a17-9e51-409c-ba25-b30b1ffd93a0",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "configAlternates": {
                        "root": "string"
                    },
                    "name": "MyJsonReader4",
                    "designerId": "2eeed303-f854-435b-a564-3d913b21527d"
                }
            ]
        }
    ]
}