{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.gma.resolutor.stresolutor"
        ],
        "designer|userClassName": "gmo.gma.resolutor.stresolutor",
        "model": "gmo.gma.resolutor.mdresolutor",
        "storeId": "gmo.gma.resolutor.stresolutor"
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "19feef39-69a2-4402-8f05-1b462d73648a",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "/library/process/lst_gma_resolutor.php"
            },
            "configAlternates": {
                "url": "string"
            },
            "name": "MyAjaxProxy",
            "designerId": "e6d355a8-621b-49cb-94ac-606f91566d2b",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "configAlternates": {
                        "root": "string"
                    },
                    "name": "MyJsonReader",
                    "designerId": "c12902a7-effc-49a0-a194-b3dee8a88119"
                }
            ]
        }
    ]
}