{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.global.glbpais.stglbpais"
        ],
        "designer|userClassName": "gmo.global.glbpais.stglbpais",
        "model": "gmo.global.glbpais.mdglbpais",
        "storeId": "gmo.global.glbpais.stglbpais"
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "e99f551a-e626-471b-8642-5885e2770e5b",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "/library/process/lst_glb_pais.php"
            },
            "configAlternates": {
                "url": "string"
            },
            "name": "MyAjaxProxy1",
            "designerId": "cb050e32-1767-4818-aebb-19bd9a3f64c0",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "configAlternates": {
                        "root": "string"
                    },
                    "name": "MyJsonReader1",
                    "designerId": "0476ab2f-7473-40ab-a32d-98371229f07d"
                }
            ]
        }
    ]
}