{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.global.glprofile.stglprofile"
        ],
        "designer|userClassName": "gmo.global.glprofile.stglprofile",
        "model": "gmo.global.glprofile.mdglprofile",
        "storeId": "gmo.global.glprofile.stglprofile"
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "bbbe3ee2-3361-46f7-81ca-cb29194554eb",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "/library/process/lst_glb_glprofile.php"
            },
            "configAlternates": {
                "url": "string"
            },
            "name": "MyAjaxProxy",
            "designerId": "55926933-deed-431d-8c48-b5bac064542b",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "configAlternates": {
                        "root": "string"
                    },
                    "name": "MyJsonReader",
                    "designerId": "5b976cbe-b982-4f78-8ca6-e6545c7371f3"
                }
            ]
        }
    ]
}