{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.gma.atributo.stnivel"
        ],
        "designer|userClassName": "gmo.gma.atributo.stnivel",
        "model": "gmo.gma.atributo.mdnivel",
        "storeId": "gmo.gma.atributo.stnivel"
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "d8915c50-4f58-43c3-b8b5-79b2afe87981",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "/library/process/lst_gma_nivel.php"
            },
            "configAlternates": {
                "url": "string"
            },
            "name": "MyAjaxProxy3",
            "designerId": "90e08b51-e6e3-4c79-a747-395d3cd59238",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "configAlternates": {
                        "root": "string"
                    },
                    "name": "MyJsonReader3",
                    "designerId": "ba4f2b12-c293-425c-8977-a62974950609"
                }
            ]
        }
    ]
}